# AlvaroManuel91-sodexo_android-b60d66e11dd1

app/: build.gradle  google-services.json
app/src/androidTest/java/sodexo/pe/com/sodexo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sodexo/pe/com/sodexo/presentation/: SodexoApplication.java
app/src/main/res/drawable/: animation_progress.xml  background_editext_login.xml  background_spinner.xml  bg_button_default.xml  wheel_frame.xml
app/src/main/res/drawable-hdpi/: background_editext_quiz.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_register_with_card.xml  dialog_register_without_card.xml  fragment_block_card.xml  fragment_blog_detail.xml  fragment_blog_list.xml  fragment_change_password_card.xml  fragment_change_password_web.xml  fragment_comerce.xml  fragment_configuration.xml  fragment_delivery_information.xml  fragment_edit_profile.xml  fragment_intranet.xml  fragment_intranet_option.xml  fragment_last_movements.xml  fragment_local.xml  fragment_main.xml  fragment_mundial.xml  fragment_payment_information.xml  fragment_payment_information_summary.xml  fragment_promo.xml  fragment_promo_commerce.xml  fragment_promo_detail.xml  fragment_quiz.xml  fragment_quiz_detail.xml  fragment_register_sms.xml  fragment_replace_card.xml  fragment_roulette.xml  fragment_sodexo_club.xml  fragment_ubigeo_dialog.xml  fragment_view_credit.xml  fragment_wish_list.xml  item_blog.xml  item_card.xml  item_commerce.xml  item_dialog.xml  item_header.xml  item_header_movements.xml  (+12 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sodexo/pe/com/sodexo/: ExampleUnitTest.java
(+295 files in other folders)
