<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".presentation.fragment.menu.LocalFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/iv_local"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/bembos_local" />

            <com.tismart.tsmviews.views.RoundedImageView
                android:id="@+id/iv_wishlist"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/boton_circulo_wishlist" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:contentDescription="@null"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:src="@drawable/bembos" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/tv_name_comerce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:textStyle="bold"
                    android:text="20 - 30"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:drawableLeft="@drawable/ic_access_time_black_18dp"
                        android:drawablePadding="3dp"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text="@string/attention_label"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_atention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:padding="3dp"
                        android:text="Lun - Dom 02:15 pm - 08:15 pm"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location_on_black_18dp"
                        android:drawablePadding="3dp"
                        android:padding="3dp"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="@string/address_label"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_gravity="top"
                        android:text="Av. Garcilazo de la Vega 879"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_call_black_18dp"
                        android:drawablePadding="3dp"
                        android:padding="3dp"
                        android:gravity="center"
                        android:layout_gravity="top"
                        android:text="@string/reserve_label"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="(01)222-2222"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_map"
            android:layout_width="match_parent"
            android:layout_height="350dp" />
    </LinearLayout>
</ScrollView>
