<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragment.menu.MainFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGray"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <sodexo.pe.com.sodexo.presentation.custom.PlacesAutocomplete
                android:id="@+id/place_autocomplete"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:hint="Buscar dirección"
                android:background="@android:color/white"
                android:cursorVisible="false"
                android:drawableLeft="@drawable/icono_lupa_navegador"
                android:drawablePadding="8dp"
                android:imeOptions="flagNoExtractUi|actionSearch"
                android:inputType="textCapSentences"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:contentDescription="@null"
                android:visibility="invisible"
                android:scaleType="fitXY"
                android:src="@drawable/ic_cancelar" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_position"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@null"
            android:src="@drawable/icono_ubicacion_navegador" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main_options"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/fl_main_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fl_main_commerce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_main_option_map"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_show_map"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/boton_mapa" />

        <Button
            android:id="@+id/btn_ubigeo"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/boton_ubicacion" />

        <Button
            android:id="@+id/btn_show_commerce"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/boton_bookmarks" />
    </LinearLayout>

</LinearLayout>
