<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context="sodexo.pe.com.sodexo.presentation.fragment.intranet.ChangePasswordWebFragment">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@null"
            android:src="@drawable/icono_contrasenaweb" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="bottom"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:text="@string/change_password_web_text"
            android:textColor="@color/colorTextMenu"
            android:textSize="18sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_choose_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_title"
        android:layout_marginTop="20dp"
        android:text="@string/remenber_change_password_web_text"
        android:textColor="@android:color/black"
        android:textSize="12sp" />


    <LinearLayout
        android:id="@+id/ll_card_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_back"
        android:layout_below="@+id/tv_choose_card"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Contraseña Web Actual" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:padding="5dp"
                android:background="@drawable/background_editext_login" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Contraseña Web nueva" />

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="0dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:padding="5dp"
                android:background="@drawable/background_editext_login" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Repetir Nueva Contraseña" />

            <EditText
                android:id="@+id/et_repeat_new_password"
                android:layout_width="0dp"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:padding="5dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:background="@drawable/background_editext_login" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clean"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@color/colorPurple"
            android:text="LIMPIAR"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/white"
            android:textSize="11sp" />

        <Button
            android:background="@color/colorPurple"
            android:id="@+id/btn_save"
            android:layout_width="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="35dp"
            android:text="GUARDAR Contraseña Web"
            android:textColor="@android:color/white"
            android:textSize="11sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/boton_regresar"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

</RelativeLayout>


