<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemTxt"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="12sp"
        android:background="@android:color/white"
        android:text="Salud y belleza"
        android:layout_gravity="center_horizontal" />
    </LinearLayout>